# NewExpress

app/: build.gradle
app/src/androidTest/java/com/express/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/express/main/: MainActivity.java  SplashActivity.java
app/src/main/java/com/express/main/Util/: L.java  NetUtils.java  SPUtils.java  StringUtil.java  T.java
app/src/main/java/com/express/main/express/: ExpressMainActivity.java
app/src/main/java/com/express/main/express/login/: LoginActivity.java
app/src/main/java/com/express/main/express/ocr/: OcrActivity.java
app/src/main/java/com/express/main/express/receiving/: ReceivingActivity.java
app/src/main/java/com/express/main/express/register/: RegisterActivity.java
app/src/main/java/com/express/main/express/send/: SendActivity.java
app/src/main/java/com/express/main/express/system/: SystemActivity.java
app/src/main/java/com/express/main/manager/: ManagerActivity.java
app/src/main/res/drawable/: background_button_system.xml  selector_white_lightgray.xml
app/src/main/res/layout/: acitvity_express_main.xml  activity_expresslist.xml  activity_login.xml  activity_main.xml  activity_manager_main.xml  activity_receiving.xml  activity_register.xml  activity_send.xml  activity_splash.xml  activity_system.xml  item_operator.xml
app/src/main/res/menu/: activity_customer_rcv_qrcode.xml  activity_express_verify.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/express/main/: ExampleUnitTest.java
(+14 files in other folders)
